
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./three.js"></script>
	  <script src="TextGeometry.js"></script>
	  <script src="FontUtils.js"></script>
	  <script src="fonts/helvetiker_regular.typeface.js"></script>
    <script src="dat.gui.js"></script>




<script type="x-shader/x-vertex" id="vertexShader">

varying vec3 R;

void main()
{

  vec4 position = modelViewMatrix * vec4(position.xyz, 1.0);
  gl_Position = projectionMatrix * position;
  vec3 N = normalize(normalMatrix * normal);

  //reflection code starts here
  //use equation: R = -2(eye * N)N + eye

  vec3 COP = (vec3(0,0,0)); //center of projection at origin
  vec3 eye = normalize(position.xyz); //eye vector with respect to the COP
  float dEye = dot(eye, N); //the dot product between the eye vector and the normal vector
  R = -2.0 * dEye * N + eye;

}
</script>


<script type="x-shader/x-fragment" id="fragmentShader">

uniform samplerCube tCube;

varying vec3 R;

void main( void ) {

	vec3 texel = vec3(textureCube(tCube, R));
  gl_FragColor = textureCube(tCube, R);


}

</script>

</head>

<body>
    <script src="./main.js"></script>
</body>
</html>
